name: build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        path: gopath/src/github.com/katydid/validator-go
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19
    - name: Fetch dependencies
      run: go mod download -x
      with:
        path: gopath/src/github.com/katydid/validator-go
    - name: Install tools
      run: go install -x github.com/goccmack/gocc github.com/awalterschulze/goderive github.com/gogo/protobuf/protoc-gen-gogo
    - name: Setup protoc
      run: ./install_protoc.sh
    - name: Protoc version
      run: PATH=$HOME/bin:$PATH protoc --version
    - name: env
      run: env && go env && pwd
    - name: Generate
      run: PATH=$HOME/bin:$PATH make regenerate
      with:
        path: gopath/src/github.com/katydid/validator-go
    - name: Build
      run: make build
      with:
        path: gopath/src/github.com/katydid/validator-go
    - name: Test
      run: make test
      with:
        path: gopath/src/github.com/katydid/validator-go
    - name: Vet
      run: make vet
      with:
        path: gopath/src/github.com/katydid/validator-go
    - name: Errcheck
      run: make errcheck
      with:
        path: gopath/src/github.com/katydid/validator-go
    - name: Checklicencse
      run: make checklicense
      with:
        path: gopath/src/github.com/katydid/validator-go
    - name: Diff
      run: make diff
      with:
        path: gopath/src/github.com/katydid/validator-go
